===== Firstborn Males Would Die [11-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====


  * **[[:aoa:obs:notes:key-terms:god|God]]**
  * **[[:aoa:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:aoa:obs:notes:key-terms:israel|Israelites]]**
  * **[[:aoa:obs:notes:key-terms:believe|believe]]**
  * **[[:aoa:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **the firstborn males of both people and animals** - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."


**[[:aoa:obs:notes:frames:10-12|<<]] | [[:aoa:obs:notes:11|Up]] | [[:aoa:obs:notes:frames:11-02|>>]]**
