====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:aoa:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:aoa:obs:notes:key-terms:god|God]]**
  * **[[:aoa:obs:notes:key-terms:punish|punished]]**
  * **[[:aoa:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:aoa:obs:notes:key-terms:believe|believing]]**
  * **[[:aoa:obs:notes:key-terms:obey|obeying]]**
  * **[[:aoa:obs:notes:key-terms:worship|worshiped]]**
  * **[[:aoa:obs:notes:key-terms:idol|idols]]**
  * **[[:aoa:obs:notes:key-terms:god-false|gods]]**
  * **[[:aoa:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:aoa:obs:notes:key-terms:prophet|prophets]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:aoa:obs:notes:frames:20-04|<<]] | [[:aoa:obs:notes:20|Up]] | [[:aoa:obs:notes:frames:20-06|>>]]**