===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.
===== Important Terms: =====

  * **[[:aoa:obs:notes:key-terms/jew|Jews]]**
  * **[[:aoa:obs:notes:key-terms/passover|Passover]]**
  * **[[:aoa:obs:notes:key-terms/god|God]]**
  * **[[:aoa:obs:notes:key-terms/save|saved]]**
  * **[[:aoa:obs:notes:key-terms/servant|slavery]]**
  * **[[:aoa:obs:notes:key-terms/egypt|Egypt]]**
  * **[[:aoa:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:aoa:obs:notes:key-terms/preach|preaching]]**
  * **[[:aoa:obs:notes:key-terms/disciple|disciples]]**
  * **[[:aoa:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:aoa:obs:notes:frames:37-11|<<]] | [[:aoa:obs:notes:38|Up]] | [[:aoa:obs:notes:frames:38-02|>>]]**
